* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #272727;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}


/*
   Start Bagian Bintang 
*/

/* LEFT SECTION*/
#second-section{
    min-height: 78vh;
    display: flex;
    flex-direction: row;
    background-color:#f9f9f9;
    padding: 50px 50px 50px 50px;
}

#left-section{
    position: relative;
    width: 60%;
}

.blue-rectangle{
    position: absolute;
    margin-top: 120px;
    background-image: linear-gradient(rgba(113, 167, 249, 1), rgba(113, 167, 249, 1), rgba(24, 117, 255, 1));
    height: 44vh;
    width:80%;
    border-radius: 0 30px 30px 0;
}

#card-1{
    left: 40px;
    position: absolute;
    background-color: white;
    height: 300px;
    width: 32%;
    border-radius: 30px;
    box-shadow: 2px -2px 51px 3px rgba(58, 137, 255, 0.24);
    text-align: center;
}

#card-1 .round-number{
    margin: 16px 0 0 16px;
    padding-top: 4px;
    background-image: linear-gradient(rgb(125, 172, 247), rgb(92, 145, 250), rgb(92, 145, 250));
    height: 30px;
    width: 30px;
    border-radius: 20px;
    text-align: center;
    color: white;
    font-weight: 600;
}

#card-2{
    position: absolute;
    left: 250px;
    top: 100px;
    background-color: white;
    height: 300px;
    width: 32%;
    border-radius: 30px;
    box-shadow: 2px -2px 51px 3px rgba(58, 137, 255, 0.24);
    text-align: center;
}

#card-2 .round-number{
    margin: 16px 0 0 16px;
    padding-top: 4px;
    background-image: linear-gradient(rgb(125, 172, 247), rgb(92, 145, 250), rgb(92, 145, 250));
    height: 30px;
    width: 30px;
    border-radius: 20px;
    text-align: center;
    color: white;
    font-weight: 600;
}

#card-3{
    left: 450px;
    position: absolute;
    background-color: white;
    height: 300px;
    width: 32%;
    border-radius: 30px;
    box-shadow: 2px -2px 51px 3px rgba(58, 137, 255, 0.24);
    text-align: center;
}

#card-3 .round-number{
    margin: 16px 0 0 16px;
    padding-top: 4px;
    background-image: linear-gradient(rgb(125, 172, 247), rgb(92, 145, 250), rgb(92, 145, 250));
    height: 30px;
    width: 30px;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    color: white;
    font-weight: 600;
}

.card-image{
    margin: auto;
    margin-top: 30px;
    height: 100px;
    width: 100px;
}

.card-title-experience{
    margin-top: 30px;
    color: rgba(28, 116, 154, 1);
    font-weight: 700;
    font-size: 16px;
}

.card-title-years-experience{
    color: rgba(64, 204, 29, 1);
    font-weight: 600;
    font-size: 14px;
}

/* RIGHT SECTION */
#right-section{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.title-service{
    padding: 50px 0 0 20px;
    color: red;
    font-weight: 600;
}

.what-can-i-do{
    padding: 20px 0 0 20px;
    font-weight: 600;
    font-size: 40px;
}

.content{
    padding: 20px 150px 0 20px;
    font-size: 15px;
}

.divider{
    margin: 20px 140px 0 20px;
    height: 1px;
    background-color: rgb(164, 168, 199);
}

.see-my-project-section{
    margin: 20px 0 0 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.btn-see-my-project{
    padding-top: 14px;
    background-color: black;
    height: 52px;
    width: 170px;
    text-align: center;
    border-radius: 30px;
    font-weight: 600;
    font-size: 15px;
    box-shadow: 2px 7px 20px rgba(38, 44, 52, 0.3);
}

.btn-see-my-project span{
    color: white;
}

.number-and-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.number-and-title span{
    font-weight: 400;
    font-size: 12px;
}
/*
    End Bagian Bintang 
*/

#third-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 40px 40px 40px 40px;
}

#work-experiences {
    display: flex;
    flex-direction: column;
    gap: 56px;
    padding: 32px 80px 32px 80px;
}

#cards-work {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-work {
    display: flex;
    flex-direction: column;
    width: 28%;
    gap: 24px;
}

.card-work-title {
    font-weight: bold;
    color: black;
    font-size: 1.2em;
}

.card-work img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    border: 1px solid black;
}

#recent-projects {
    display: flex;
    flex-direction: column;
    gap: 56px;
    background-image: url('./images/bgproject.png');
    padding: 32px 80px 32px 80px;
}

#cards-project {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-project{
    width: 28%;
    display: flex;
    flex-direction: column;
    gap: 16px;    
}

.card-project img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.card-project span {
    font-weight: bold;
}

.card-project a {
    width: 100%;
    background-color: #272727;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    color: white;
    gap: 8px;
}

.card-project a span {
    color: white;
}

.card-project a svg {
    fill: white;
    width: 24px;
    height: auto;
}


/* container */
.max-container {
  max-width: 1440px;
  display: flex;
  margin: 0 auto;
  width: 100%;
}
.padding-container {
  padding: 0 24px;
}

/* text style */
.text-sm {
  font-size: 16px;
}
.text-md {
  font-size: 24px;
}
.text-lg {
  font: 48px;
}

.text-xl {
  font-size: 64px;
}

/* text color */
.text-dark {
  color: #272727;
}

.text-semidark {
  color: #585858;
}
.text-blue {
  color: #1875ff;
}


/* button */
.button-blue {
  background: linear-gradient(180deg, #63cdfa 0%, #1875ff 100%);
  padding: 12px 24px;
  border-radius: 50px;
  color: #fff;
  font-weight: 500;
  /* large shadow blue */
  box-shadow: 2px 7px 20px rgba(24, 117, 255, 0.3);

/* start bagian iwan*/
#fifth-section {
    background-color: #F9F9F9;
    padding: 32px;
}

.fifth-section-title {
    text-align: center;
    margin-bottom: 16px;
}

.testimony {
    padding: 16px;
    text-align: center;
    max-width: 720px;
    margin: auto;
}

.testimony-customer-name {
    font-size: 20px;
    margin-bottom: 8px;
}
.testimony-customer-proffesion {
    font-size: 16px;
    color: #1875FF;
    margin-bottom: 12px;
}
.testimony-customer-message {
    margin-bottom: 48px;
}
.testimony-customer-profile {
    width: 92px;
    height: 92px;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
}
.testimony-customer-profile > img {
    width: 100%;
}

.sixth-section {
    padding: 16px;
}

.subscription-box {
    max-width: 960px;
    margin: 32px auto;
    background-color: #1875FF;
    border-radius: 12px;
    padding: 18px 20px;
}
.subscription-label {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: white;
}
.subscription-layout {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 32px;
}
.subscription-message {
    width: 50%;
}
.subscription-message h2 {
    margin-bottom: 12px;
    color: white;
}
.subscription-message p {
    color: white;
    font-size: smaller;
    font-weight: 100;
}
.subscription-form {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 4px;
}
.subscription-form-input {
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    background: #1565DC;
    width: 100%;
}
.subscription-form-button {
    border: none;
    background: #F19696;
    padding: 8px 12px;
    border-radius: 8px;
    color: white;
}

footer {
    margin-top: 48px;
    padding: 16px;
    max-width: 960px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.social-media {
    display: flex;
    align-items: center;
    gap: 8px;
}
.img-sosmed {
    width: 28px;
    height: 28px;
}
/* end bagian iwan*/

/* navbar */

.navbar{
width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;

}

.button-dark {
  background-color: #272727;
  padding: 12px 24px;
  border-radius: 50px;
  color: #fff;
  font-weight: 500;
}
