#third-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 40px 40px 40px 40px;
}

#work-experiences {
  display: flex;
  flex-direction: column;
  gap: 56px;
  padding: 32px 80px 32px 80px;
}

#cards-work {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-work {
  display: flex;
  flex-direction: column;
  width: 28%;
  gap: 24px;
}

.card-work-title {
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.card-work img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  border: 1px solid black;
}

#recent-projects {
  display: flex;
  flex-direction: column;
  gap: 56px;
  background-image: url("./images/bgproject.png");
  padding: 32px 80px 32px 80px;
}

#cards-project {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-project {
  width: 28%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-project img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.card-project span {
  font-weight: bold;
}

.card-project a {
  width: 100%;
  background-color: #272727;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  color: white;
  gap: 8px;
}

.card-project a span {
  color: white;
}

.card-project a svg {
  fill: white;
  width: 24px;
  height: auto;
}
